<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Página Jotaj</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cute+Font");
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

        * {
            font-family: "Cute Font";
            text-align: center;

        }

        body {
            background: url("https://sadhost.neocities.org/images/tiles/stars5.gif");
        }


        #headerprueba {
            text-align: center;
            background-color: rgba(205, 59, 59, 0.5);
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 33.333%;
        }

        .grid img {
            width: 100%;
            height: 25vh;
        }

        #primera {
            left: 0%;
            top: 0%;
        }

        #segunda {
            left: 33.3333%;
            top: 0%;

        }

        #segunda img {
            height: 50vh;
        }

        #tercera {
            left: 66.66%;
            top: 0%;
        }

        #cuarta {
            left: 0%;
            ;
            top: 50%;
        }

        #quinta {
            left: 66.666%;
            top: 50%;
        }

        #contenedorcollage {
            position: relative;
            width: 50%;
            height: 50vh;
            margin: auto;
            border: 12px solid #5B0707
        }
    </style>
</head>

    <br>
    <h1 style="font-size:50px;color:#5B0707;background-color:rgba(255, 255, 255, 0.5);"><ins>Mi primera web</ins></h1>

    <nav style="background-color:rgba(255, 255, 255, 0.2);font-size:30px;">
        <a href="index.html" style="color: rgba(255, 255, 255, 0.6);"> Inicio</a> ]
        <a href="fotosunmomento.html" style="color: rgba(255, 255, 255, 0.6);">Fotos </a> ]
    </nav>

    <br><br>

    <div id="contenedorcollage">
        <div id="primera" class="grid">
            <img src="https://art.pixilart.com/64d7af9a8ae27aa.png">
        </div>

        <div id="segunda" class="grid">
            <img src="https://art.pixilart.com/sr2fee7812a6aaws3.png">
        </div>

        <div id="tercera" class="grid">
            <img src="https://art.pixilart.com/sr29bcf43e26034.png">
        </div>

        <div id="cuarta" class="grid">
            <img src="https://art.pixilart.com/8fcae9b4c4e5a38.png">
        </div>

        <div id="quinta" class="grid">
            <img src="https://art.pixilart.com/sr22e52195594aws3.png">
        </div>
    </div>

    <br><br>

    <section style="color: white;">
        <p>HOLAAAA!</p>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quae dolore ea adipisci quos cumque
            consectetur libero velit?</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consectetur recusandae veritatis officia
            possimus, quo cum dol</p>
    </section>
