<html>
  <head>
  <meta charset="UTF-8">
  <title>Página Jotaj</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Cute+Font");
    @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

    *{
      font-family:"Cute Font";
      text-align:center;
  
    }
  
    body {
    background: url("https://sadhost.neocities.org/images/tiles/stars5.gif");
    }
  
    
    #imagen1 {
      margin:5;
      opacity:1;
      border:12px solid #5B0707;
    }
    
    button {
      border:4px outset #969696;
    } 
   
    table {
      color:#FFFFFF;
    
    }
    
    </style>
  
  </head>
  <br>
  
  <body>
  
  <h1 style="font-size:50px;color:#5B0707;background-color:#858484;"><ins>Mi primera web</ins></h1>
  <p style="font-size:22px;font-family:Press+Start+2P;color:#FFFFFF;">Esto es un párrafo!</p>
  
  
  <img alt="Paisaje ciudad" id="imagen1" widht="150" height="200" src="https://media1.tenor.com/m/GzZLKKIyAJMAAAAd/walk-anime.gif">
  
  <br><br>
  
  <a href="https://github.com/Jaumejoan04" target="_blank">
    <button style="font-size:25px;background-color:#5B0707;color:#FFFFFF;">Enlace a mi portfolio</button>
  </a>
  
  <br><br>
  
  <a href="mailto:jaumejoanmesquidaboyeras@a.iespoltecnic.cat;" target="_blank">
    <button style="font-size:22px;background-color:#000000;color:#FFFFFF;padding:15px;">Mi email!</button></a>
  
<br>
<br>


