<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Página Jotaj</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cute+Font");
        @import url("https://fonts.googleapis.com/css?family=Rethink+Sans");

        * {
            text-align: center;

        }

        body {
            background: url("https://sadhost.neocities.org/images/tiles/stars5.gif");
        }

        #esevganim {
            margin: auto;
            width: 3%;
            position: relative;
            animation-name: corazon;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes corazon {
            0% {
                left: 0px;
                transform: rotateZ(0);
            }

            25% {
                left: 25px;
                transform: rotateZ(+15deg);
            }

            50% {
                left: 0px;
                transform: rotateZ(0);
            }

            75% {
                left: -25px;
                transform: rotateZ(-15deg);
            }

            100% {
                left: 0px;
                transform: rotateZ(0deg);
            }

        }

        #headerprueba {
            text-align: center;
            background-color: rgba(205, 59, 59, 0.5);
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 33.333%;
        }

        .grid img {
            width: 100%;
            height: 17.5vh;
        }

        #primera {
            left: 0%;
            top: 0%;
        }

        #segunda {
            left: 33.3333%;
            top: 0%;

        }

        #segunda img {
            height: 35vh;
        }

        #tercera {
            left: 66.66%;
            top: 0%;
        }

        #cuarta {
            left: 0%;
            ;
            top: 50%;
        }

        #quinta {
            left: 66.666%;
            top: 50%;
        }

        #contenedorcollage {
            position: relative;
            width: 30%;
            height: 35vh;
            margin: auto;
            border: 12px solid #5B0707
        }

        .cuerpopag {
            width: 50%;
            margin: auto;
        }

        .cuerpopag2 {
            color: white;
            font-family: 'Cute Font';
        }


        table {
            border: 1px solid white;
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            color: white;
            font-size: 15px;
            font-family: 'Rethink Sans';
        }

        td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: left;
        }
    </style>
    </head>
    <!--NAV+LOGO+TÍTULO-->
    <header>
        <br>
        <div id="esevganim" style=widht:25%;><a href="index.html">
                <svg width="35px" height="35px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M927.4 273.5v-95.4h-87.9V82.8h-201v95.3h-87.9v95.4h-78.5v-95.4h-88V82.8H183.2v95.3H95.3v95.4H16.7v190.6h78.6v95.4h75.3v95.3H246v95.3h87.9v95.4h100.5v95.3h153.9v-95.3h100.4v-95.4h88v-95.3H852.1v-95.3h75.3v-95.4h78.5V273.5z"
                        fill="#E02D2D" />
                </svg>
        </div></a>
    </header>

    <br>
    <div style="font-family: 'Cute Font'" ;>
        <h1 style="font-size:50px;color:#5B0707;background-color:rgba(255, 255, 255, 0.5);border-radius:
        25px;width:25%;margin: auto;">
            <ins>¡Mi Musica!</ins>
        </h1>
        <br>
        <nav
            style="background-color:rgba(255, 255, 255, 0.2);font-size:30px;border-radius: 50px;width:50%;margin: auto;">
            <a href="index.html" style="color: rgba(255, 255, 255, 0.6);"> Inicio</a> ]
            <a href="fotosunmomento.html" style="color: rgba(255, 255, 255, 0.6);">Fotos</a> ]
            <a href="musica.html" style="color: rgba(255, 255, 255, 0.6);">Musica</a> ]
        </nav>
    </div>
    <hr style="width: 47%;">
    <!--IFRAMES SPOTIFY-->
    <div class="cuerpopag">
        <div class="cuerpopag2">
            <h4 style="font-size:25px;text-align: left;margin-left: 3%;"><ins>Mis playlists</ins></h4>
            <hr style="width: 95%;">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/2mNEcE3KvA1liNQgXfcCJ4?utm_source=generator&theme=0"
                width="95%" height="20%" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

            <hr style="width: 95%;">

            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/4ziO1O5HbSzUtGgXWmIrW4?utm_source=generator" width="95%"
                height="20%" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

            <hr style="width: 95%;">

            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/3V0IXzNdBEhOhDpXT2DqP8?utm_source=generator" width="95%"
                height="20%" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

            <hr style="width: 95%;">

            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/1bMg1TvvfxhG17h0pGecy9?utm_source=generator" width="95%"
                height="20%" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>

        <h4 style="color: white;font-family: 'Cute Font';text-align: left;font-size: 25px"><ins>Top Tracks (4
                months)</ins></h4>
        <hr>

        <div style="background-color:rgba(255, 255, 255, 0.2);font-size:10px;border-radius: 25px;width: 100%;">
            <br>

            <!--TABLA, NO TOCARLA QUE SE ROMPE FÁCIL-->
            <table style="width: 90%;margin: 0 auto;">
                <tr>
                    <th>Song</th>
                    <th>Artist</th>
                    <th>Album</th>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d00004851426288df0f8a68ea555c8d97"
                            style="width: 15%;">Hearth Of Gold</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/6v8FB84lnmJs434UJf2Mrm?si=itc_na1WRFqfUBidnXDz6w"
                            style="color: white;" target="_blank">Neil Young</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/6AnpM7DFltgJLIjlToxYJ1?si=SRKmu6ODT1q8iJiOoQZX9w"
                            style="color: white;" target="_blank">Eat, Pray, Love</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d000048519e98df53fddb1d01a7223f34"
                            style="width: 15%;">Love Again</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/6M2wZ9GZgrQXHCFfjv46we?si=SwpdmiM6SwCqFixgU5Su_g"
                            style="color: white;" target="_blank">Dua Lipa</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/7fJJK56U9fHixgO0HQkhtI?si=Ik2jbYA2Rt2VASCXmL38-A"
                            style="color: white;" target="_blank">Future Nostalgia</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d0000485120a4a5f5c3d0ce5174686a36"
                            style="width: 15%;">Every man gets his wish</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/00FQb4jTyendYWaN8pK0wa?si=ASInHGn0TriDw0P2QvVjEg"
                            style="color: white;" target="_blank">Lana del rey</td></a>
                    <td>*Unreleased*</td>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d000048510bdf4dd39843ad48c5b66bc4"
                            style="width: 15%;">Another Day Of Sun</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/1A2uplrPcSu6bqDaRp7Xs9?si=Gf4_8NkyTOG2OK4s6ENR8g"
                            style="color: white;" target="_blank">La La Land Cast</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/3GU8BzFEAdFSRjc8jZkL3S?si=LWS7oehoRiGyl2poMYnchw"
                            style="color: white;" target="_blank">La La Land</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d000048511c0bcf8b536295438d26c70d"
                            style="width: 15%;">D.A.N.C.E</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/1gR0gsQYfi6joyO1dlp76N?si=ZJ4-ZTe6SdGwmwjR8pzFIA"
                            style="color: white;" target="_blank">Justice</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/4GGazqHvuKwxBjWLFaJkDL?si=tUdK87ueRYeFaJwYMxjZ_A"
                            style="color: white;" target="_blank">Justice</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d00004851187331e276c898d39764cc98"
                            style="width: 15%;">Tennis court</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/163tK9Wjr9P9DmM0AVK7lm?si=P1xIZzRiTLGxVahMJr_RgQ"
                            style="color: white;" target="_blank">Lorde</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/0rmhjUgoVa17LZuS8xWQ3v?si=vWNkzyyzT_uV-nPzQEId_w"
                            style="color: white;" target="_blank">Pure Heroine</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d00004851c7ac770d6d205c87c38d2dcf"
                            style="width: 15%;">The Key to Life on Earth</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/2D4FOOOtWycb3Aw9nY5n3c?si=cVDMzHhQSliUcWucxaepzw"
                            style="color: white;" target="_blank">Declan McKenna</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/4Q6Y35QnNj37hiXVs1Bbxn?si=wjngRwF6RX6Djwx-eaYXFQ"
                            style="color: white;" target="_blank">Zeros</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d00004851b7543449a60bb805adea4f48"
                            style="width: 15%;">Gold</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/6CwfuxIqcltXDGjfZsMd9A?si=_mJe5CC2SPGr2IaZoruGWA"
                            style="color: white;" target="_blank">MARINA</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/1u2ACTYzVNK3vSLG0Ah4H3?si=Xt2eaimTQna0HpjRE9AcxQ"
                            style="color: white;" target="_blank">Froot</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d00004851d92afcf66072c83e4b28c6bb"
                            style="width: 15%;">Don't Take The Money</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/2eam0iDomRHGBypaDQLwWI?si=uipWxAM-T1iA_ZisxR1UZg"
                            style="color: white;" target="_blank">Bleachers</td></a>
                    <td><a href="https://open.spotify.com/intl-es/album/10HKbC9lKDHGQvndGck6XJ?si=JajuPOzISHuCBjyDWJhixA"
                            style="color: white;" target="_blank">Gone Now</td></a>
                </tr>
                <tr>
                    <td><img src="https://i.scdn.co/image/ab67616d0000485123852b7ef0ecfe29d38d97ee"
                            style="width: 15%;">Dusk Till Dawn(feat. Sia)</td>
                    <td><a href="https://open.spotify.com/intl-es/artist/5ZsFI1h6hIdQRw2ti0hz81?si=3KMVOkh2RkeCyEkXU2QUxA"
                            style="color: white;" target="_blank">Zayn, Sia</td></a>
                    <td><a href="https://open.spotify.com/intl-es/track/1j4kHkkpqZRBwE0A4CN4Yv?si=b7faa1427a1b4497"
                            style="color: white;" target="_blank">Dusk Till Dawn(feat. Sia)</td></a>
                </tr>
            </table>
            <br>
        </div>

        <br>
        <br>
        <!--FOOTER-->
        <div style="margin: auto;width: 100%;">
            <div>

                <a href="https://twitter.com/Chamberlaincof?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    target="_blank">
                    <img style="width:8%;float: left;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrFEgDYHowXjDocpF42Bul7spMPHqTlMWvxrapi41S4g&s">

                    <a href="https://www.instagram.com/emmachamberlain/?hl=es" target="_blank">
                        <img style="width:8%;float: left;"
                            src="https://assets.stickpng.com/thumbs/5a4e42e52da5ad73df7efe79.png">

                        <a href="tel:+34918365365" target="_blank">
                            <img style="width:10%;float: right;margin: 5px;"
                                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/53f59ee3-60ce-4d32-8885-c6f05457259c/dfoc735-a219e411-8274-4399-bcfb-696d65981c43.png/v1/fit/w_400,h_400/vintage_phone_png_transparent_background__26__by_anavrin_stock_dfoc735-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUzZjU5ZWUzLTYwY2UtNGQzMi04ODg1LWM2ZjA1NDU3MjU5Y1wvZGZvYzczNS1hMjE5ZTQxMS04Mjc0LTQzOTktYmNmYi02OTZkNjU5ODFjNDMucG5nIiwiaGVpZ2h0IjoiPD00MDAiLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLndhdGVybWFyayJdLCJ3bWsiOnsicGF0aCI6Ilwvd21cLzUzZjU5ZWUzLTYwY2UtNGQzMi04ODg1LWM2ZjA1NDU3MjU5Y1wvYW5hdnJpbi1zdG9jay00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.zv-KkIz21Ck3lOP4RWOG-64kqmvJ3FKySfac3gekFaE">
                            <p style="float: right;font-family: 'Rethink Sans';"><a href="tel:+34918365365"
                                    style="color: rgba(255, 255, 255, 0.5);">+34
                                    918 36 53 65</a></p>
            </div>
        </div>