<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Página Jotaj</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Cute+Font");
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

        * {
            text-align: center;

        }

        body {
            background: url("https://sadhost.neocities.org/images/tiles/stars5.gif");
            margin: 0;
            padding: 0;
        }

        #imagen1 {
            margin: 5;
            opacity: 1;
            border: 12px solid #5B0707;
        }

        button {
            border: 4px outset #969696;
        }

        #inicio {
            font-family: "Cute Font";
            text-align: center;
        }

        #esevganim {
            margin: auto;
            width: 3%;
            position: relative;
            animation-name: corazon;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes corazon {
            0% {
                left: 0px;
                transform: rotateZ(0);
            }

            25% {
                left: 25px;
                transform: rotateZ(+15deg);
            }

            50% {
                left: 0px;
                transform: rotateZ(0);
            }

            75% {
                left: -25px;
                transform: rotateZ(-15deg);
            }

            100% {
                left: 0px;
                transform: rotateZ(0deg);
            }

        }

        #cuerpo {
            background-color: rgba(255, 255, 255, 0.2);
            width: 50%;
            margin: 0 auto;
            border-radius: 15px;
            padding: 25px 0px 25px 0px;
        }

        .contenedor {
            width: 95%;
            margin-left: 0;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.2);;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            border-top: 2px solid #5B0707;
            border-bottom: 2px solid #5B0707;
        }

        .contenedor p, h4, h5 {
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        h5 {
            font-size: 23px;
            margin-left: 20px;
        }

        .contenedor img {
            margin-bottom: 8px;
        }

        .contenedor a {
            color: white;
        }

        #cabecera {
            font-size: 25px;
            text-decoration: underline;
            border: 0px;
            background-color: transparent;
            text-decoration-color: white;
        }

    </style>

</head>

<body>

    <div id="inicio">
        <br>
        <header>
            <div id="esevganim" style=widht:25%;><a href="index.html">
                    <svg width="35px" height="35px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" ;>
                        <path
                            d="M927.4 273.5v-95.4h-87.9V82.8h-201v95.3h-87.9v95.4h-78.5v-95.4h-88V82.8H183.2v95.3H95.3v95.4H16.7v190.6h78.6v95.4h75.3v95.3H246v95.3h87.9v95.4h100.5v95.3h153.9v-95.3h100.4v-95.4h88v-95.3H852.1v-95.3h75.3v-95.4h78.5V273.5z"
                            fill="#E02D2D" />
                    </svg>
            </div></a>
        </header>

        <br>

        <h1
            style="font-size:50px;color:#5B0707;background-color:rgba(255, 255, 255, 0.5);border-radius: 25px;width:25%;margin: auto;">
            <ins>Mi
                primera web</ins>
        </h1>
        <br>
        <nav
            style="background-color:rgba(255, 255, 255, 0.2) ;font-size:30px;border-radius: 50px;width: 50%;margin: auto;">
            <a href="index.html" style="color:  rgba(255, 255, 255, 0.6);;"> Inicio</a> ]
            <a href="fotosunmomento.html" style="color:  rgba(255, 255, 255, 0.6);;">Fotos</a> ]
            <a href="musica.html" style="color:  rgba(255, 255, 255, 0.6);;">Musica</a> ]
            <a href="proyecto.html" style="color:  rgba(255, 255, 255, 0.6);;">Proyectos</a> ]
        </nav>
        <br>
        <div id="cuerpo">
            <div class="contenedor" id="cabecera">
                <h4>Mis proyectos</h4>
            </div>
            <br>
            <div class="contenedor">
                <img width="7.5%" src="./assets/images/folder.png"></img>
                <a href="twitter.com"><h5>Ejercicio Selectores</h5></a>
            </div>
            <br>
            <div class="contenedor">
                <img width="7.5%" src="./assets/images/folder.png"></img>
                <a href="twitter.com"><h5>Ejercicio Selectores</h5></a>
            </div>
            <br>
            <div class="contenedor">
                <img width="7.5%" src="./assets/images/folder.png"></img>
                <a href="twitter.com"><h5>Ejercicio Selectores</h5></a>
            </div>
            <br>
            <div class="contenedor">
                <img width="7.5%" src="./assets/images/folder.png"></img>
                <a href="twitter.com"><h5>Ejercicio Selectores</h5></a>
            </div>
        </div>
