<html>

<head>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #contenedor1 {
            color: white;
            background-color: grey;
            margin: auto;
            text-align: center;
            padding-top: 1%;
            font-size: 30px;
            margin-bottom: 0%;
        }

        nav {
            background-color: #D5D5D5;
            padding-bottom: 20px;
        }

        nav button {
            border: 1px blue solid;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
        }

        .article {
            background-color: whitesmoke;
            margin-top: 0%;
        }

        .article p {
            margin-left: 10%;
            margin-right: 2%;
        }

        #article2 {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        #article3 {
            margin-top: 12px;
            padding-bottom: 50px;
            padding-top: 12px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            padding: 12px;
            background-color: darkgreen;
        }

        footer {
            width: 100%;
            background-color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <header id="contenedor1">
            <h1>Ciudades</h1>
            <nav align="left">
                <a href="#London">
                    <button style="margin-left: 60px;height: px;">London
                    </button></a>
                <a href="#Madrid">
                    <button>Madrid
                    </button></a>
                <a href="#Barcelona">
                    <button>Barcelona
                    </button></a>
            </nav>
        </header>
        <section>
            <article class="article" style="padding-top: 20px;padding-bottom: 10px;">
                <h4 id="London" style="margin-left: 30px;">London</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto praesentium provident ad,
                    officiis rerum vitae! Cupiditate excepturi ducimus, sed atque sequi esse accusamus praesentium ipsam
                    quod aliquid illo. Beatae.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae velit quaerat vel perferendis autem
                    voluptatum neque vitae inventore labore deleniti? Architecto, repellendus velit accusamus
                    accusantium quia molestias libero quo blanditiis.
                </p>
            </article>
            <hr>
            <article class="article" id="article2" style="background-color: whitesmoke;">
                <h4 id="Madrid" style="margin-left: 30px;">Madrid</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus similique ducimus labore
                    assumenda asperiores neque omnis nobis eaque earum quibusdam perspiciatis ipsa, voluptates rem quo
                    consequatur odit. Labore, magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
                    molestiae dolorem ipsam voluptatibus excepturi aliquid neque quas earum. Illum animi, porro
                    necessitatibus libero doloremque modi nam sit aut molestiae voluptatem. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Cupiditate ab delectus facilis doloremque pariatur, aperiam laboriosam
                    quidem deserunt rem.
                </p>
            </article>
            <article class="article" id="article3" style="background-color: whitesmoke">
                <h4 id="Barcelona" style="margin-left: 30px;">Barcelona</h4>

                <img height="11%" width="95px" style="margin-left: 50px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Escudo_de_Barcelona.svg/1200px-Escudo_de_Barcelona.svg.png">

                <span style="width: 90%;float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Dignissimos cumque earum, molestiae illo,
                    excepturi similique explicabo in esse quo itaque placeat dolorem delectus non ducimus ad eaque modi?
                    Quisquam, est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt minus error aperiam
                    delectus possimus incidunt quisquam non beatae dignissimos commodi laboriosam, doloribus blanditiis
                    consequatur quos iure atque, nobis unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Labore ipsa recusandae vitae amet, nisi adipisci ipsam? Autem debitis culpa reiciendis, veritatis a
                    quaerat? Libero eum fugiat odio consequatur numquam beatae! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Consectetur tempore dolorum, quis magni?
                </span>
            </article>
            <br>
        </section>
        <table style="width: 100%;">
            <tr>
                <th><a href="#London">London</a></th>
                <th><a href="#Madrid">Madrid</a></th>
                <th><a href="#Barcelona">Barcelona</a></th>
            </tr>
        </table>
        <footer>
            <p><a href="https://www.w3schools.com/" target="_blank">Mi mejor cualidad es codificar</p>
        </footer>

    </div>
</body>