<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(26, 25, 25);
            font-family: 'Kode Mono';
        }

        p {
            margin: 0;
        }

        #nukacola {
            position: relative;
            width: 50%;
            height: 600;
            margin-left: 25%;
        }

        #naveg {
            margin: 0;
            padding: 15px;
            background-color: rgb(1, 39, 1);
            vertical-align: middle;
            color: white;
        }

        #naveg img {
            width: 200px;
            height: 50px;
        }

        #naveg span {
            margin-left: 5%;
        }

        nav>* {
            vertical-align: middle;
        }

        .separador {
            margin: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(229, 229, 17);
        }

        .cuerpo {
            width: 75%;
            height: 1000px;
            margin: auto;
            background-color: rgb(1, 39, 1, 0.4);
            border-radius: 15px;
        }

        .cuerpo table {
            margin: auto;
            width: 75%;
            border-collapse: collapse;
            text-align: center;
            color: white;
        }

        .cuerpo td,
        tr {
            border-collapse: collapse;
        }

        #cartel1 {
            width: 62%;
            height: 70%;
            border: 2px dashed rgb(229, 229, 17);
        }

        #cartel2 {
            width: 100%;
            height: 70%;
            border: 2px dashed rgb(229, 229, 17);
        }
    </style>
</head>

<body>
    <header>
        <nav id="naveg">
            <img
                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/943a99da-0566-4a16-8c07-6b9303a2f85f/dco92ui-b2e6c1a0-7930-47b4-803d-ec9b81d19b4f.png/v1/fill/w_900,h_232/nuka_cola_vector_logo__original_one__fallout__by_garwert_dco92ui-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjMyIiwicGF0aCI6IlwvZlwvOTQzYTk5ZGEtMDU2Ni00YTE2LThjMDctNmI5MzAzYTJmODVmXC9kY285MnVpLWIyZTZjMWEwLTc5MzAtNDdiNC04MDNkLWVjOWI4MWQxOWI0Zi5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Nv-ERgxTsdaFg_g4P2rzhSK5wsaLlSD9BsRDtaSSduM">
            <span>ABOUT US</span>
            <span>OUR PRODUCTS</span>
            <span>ATOMIC SHELTER DISCOUNT</span>
            <span>LEGAL WARNING</span>
        </nav>
        <div class="separador">
        </div>
        <section>
            <img id="nukacola"
                src="https://media.printables.com/media/prints/205684/images/1890202_4b238540-5ee1-4544-9e76-40964a7201ad/thumbs/inside/1280x960/png/nuka-cola-extruder-visualizer_01.webp">
        </section>
        <section class="cuerpo">
            <br>
            <br>
            <table>
                <tr>
                    <td><img id="cartel1"
                            src="https://cdn.shopify.com/s/files/1/3045/2256/products/GRID-4_9b6e95f1-8f6e-403c-97e5-018968930b5c_800x.jpg?v=1598317650">
                    </td>
                    <td><img id="cartel2" src="https://i.pinimg.com/474x/65/3c/a5/653ca52b03aa08edec8e099fb8ae2355.jpg">
                    </td>
                </tr>
                <tr>
                    <td> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem impedit dolores repellendus ducimus natus! Illo, necessitatibus dolore error obcaecati culpa recusandae non vel, dicta id quis aliquid aspernatur quo reiciendis.
                    </td>
                    <td> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quia culpa at, sit reiciendis ab officia vero nobis soluta ipsam quaerat nihil. Hic optio beatae expedita at deleniti. Vel, excepturi.
                    </td>
                </tr>

            </table>
        </section>
    </header>

    <section>
    </section>
</body>

</html>